{
  "repo_url": "https://github.com/SERVEURVISION/Vision-V2.git",
  "repo_path": "C:/Users/Administrator/Desktop/Vision-V2",
  "build_path": "C:/Users/Administrator/Desktop/Vision-V2/resources/core/client/interface",
  "branch": "dev"
}
